<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>出租车司机讲的“第一课” | 追梦路上，不断前行~</title>
  <meta name="keywords" content=" 第一课 ">
  <meta name="description" content="出租车司机讲的“第一课” | 追梦路上，不断前行~">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="追逐梦想的个人博客，分享一些个人感悟，以及比较零碎的技术研究。">
<meta name="keywords" content="追逐梦想,人工智能,AI,心理学,感悟,智慧园区">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yuanyan.net/about/index.html">
<meta property="og:site_name" content="追梦路上，不断前行~">
<meta property="og:description" content="追逐梦想的个人博客，分享一些个人感悟，以及比较零碎的技术研究。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-10-11T07:22:46.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="追逐梦想的个人博客，分享一些个人感悟，以及比较零碎的技术研究。">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>追逐梦想</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="zhihu" href="http://www.zhihu.com/people/zhi-hu-zhe-ye-33-61-32?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=721092851936534528" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:mail@yuanyan.net" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(5)</small></div></li>
    
        
            
            <li><div data-rel="其他"><i class="fold iconfont icon-right"></i>其他<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="歌词">歌词<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="感悟"><i class="fold iconfont icon-right"></i>感悟<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="开篇">开篇<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="关于Hexo">关于Hexo<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">
<input type="hidden" id="yelog_site_word_count" value="3.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://99263.net">久久互联</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">初衷</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">感悟</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">主要内容</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">第一课</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Hexo</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class=""
           href="/2019/10/10/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-10-10 18:55:26">2019/10/10</span>
        </a>
        
        <a  class="其他 歌词 "
           href="/2019/11/01/《浪子回头》歌词普通话版/"
           data-tag="初衷,感悟"
           data-author="" >
            <span class="post-title" title="《浪子回头》歌词普通话版">《浪子回头》歌词普通话版</span>
            <span class="post-date" title="2019-11-01 17:28:21">2019/11/01</span>
        </a>
        
        <a  class="关于Hexo "
           href="/2019/10/29/常见Hexo命令整理与分享/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="常见Hexo命令整理与分享">常见Hexo命令整理与分享</span>
            <span class="post-date" title="2019-10-29 14:11:46">2019/10/29</span>
        </a>
        
        <a  class="感悟 "
           href="/2019/10/12/出租车司机讲的“第一课”/"
           data-tag="第一课"
           data-author="" >
            <span class="post-title" title="出租车司机讲的“第一课”">出租车司机讲的“第一课”</span>
            <span class="post-date" title="2019-10-12 11:50:49">2019/10/12</span>
        </a>
        
        <a  class="感悟 开篇 "
           href="/2019/10/11/newpage/"
           data-tag="初衷,感悟,主要内容"
           data-author="" >
            <span class="post-title" title="newpage">newpage</span>
            <span class="post-date" title="2019-10-11 12:07:51">2019/10/11</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-出租车司机讲的“第一课”" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">出租车司机讲的“第一课”</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="感悟">感悟</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">第一课</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-12 12:24:07'>2019-10-12 11:50</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><font color="#000000" size="3" face="微软雅黑"> &emsp;&emsp;事情发生在一周前，正是大家热议“XX第一课”的时候。出差到达某市，下飞机后打车去酒店，一路上与出租车司机闲谈，没想到却被司机结结实实的上了一课，收获颇丰。</font> </p>
<hr>
<p>&emsp;&emsp;飞机落地已经晚上九点多，和同事一起走入出租车排队打出区。这个城市的机场出租车候车区规划比较合理，每次排队不超过十分钟，基本上就能坐上出租车。这次排队的乘客比往常都多，不过乘客与出租车都在有序排队，很快就排到了我们。同事没有行李箱，坐到了前排，我去后面开后备箱放行李。这时司机快速下车，马上走到了车尾，伸手将我的行李拿过去，放到了后备箱。这一举动让我内心微微触动，此事虽小，但很少会有出租车司机这样去做，并且在内心里，我也习惯了自己放行李，不会要求司机帮忙。但是司机的这一举动，还是让我内心感觉非常温暖。</p>
<p>&emsp;&emsp;坐好后开车上路，我因为手机刚开机，很多未接来电、微信需要处理，没有说话，同事与司机有一句没一句的闲聊。工作处理完后，仔细听两人的对话，我才发现这个司机的与众不同。司机说道：“提拿行李其实是一件小时，但是我觉得如果客人去放行李，我自己坐在车上，心里感觉非常的不舒服。我们是服务行业，代表的不仅仅是我们个人，还是出租车行业、甚至是外地游客、朋友眼中这个城市的名片。虽然我们一天开车也比较累，但是该做的事情也一定要做好”。后来司机又说：“其实有些乘客也很理解我们，也不会要求司机这样去做。但同时有一些乘客也会觉得司机帮拿行李理所应当，甚至用命令的语气要求司机帮拿、帮取行李。一般遇到这样的乘客，我也会照做。因为我们不能用自己的道德标准去衡量别人，不管别人怎么想，我们都做好我们认为应该做好的事情就好了，不去想那么多。”的确，帮拿行李是小事，但是司机师傅的这个思想境界的确让我佩服，又有多少人能如此豁达，做事能坚持由心而不受情绪左右呢？</p>
<p><img src="https://i.imgur.com/JnbnpjG.jpg" alt></p>
<p>&emsp;&emsp;后来聊到了出租车司机的工作，司机说原来他是开滴滴专车的。去年看到专车整体形势不好，补贴减少了就算了一笔账，考虑到车辆折旧费、保养保险费等各项费用，不如出租车划算。并且只能线上接单，有些时候客源很不稳定，就考试申请了开出租车，原来买的车就折旧卖了出去。开出租车，一般人都是一辆车两个人，能分摊份钱，两个人各开12个小时，白天晚上一段时间轮换，但是他没有这样选择。司机说晚上开车伤身体，更伤夫妻感情。工作赚钱固然重要，但不能夜不归宿，夫妻长期缺少必要的沟通，感情必然会出现问题。况且后半夜其实用车量很少，早晨早高峰堵车也不赚钱，还不如开到凌晨一点左右，收车回家第二天九点以后再出来。这是我对司机肃然起敬的第二点，司机知道怎么算账，知道家庭与事业的天平如何平衡。我就对司机说道，您想的这么清楚，合理利用时间提高效率，估计您也是出租这个行业里面赚钱最多的吧？司机说赚最多不好说，毕竟还有个概率分布，但是他应该是收入最高的第一梯队里面。</p>
<p>&emsp;&emsp;司机说开出租经常会遇到一些不讲理的乘客，有时候讨价还价或者就是耍赖少给钱甚至不给钱。遇到这种情况很多司机会和对方争执，碰到极端情况甚至会因为一两块钱丧命。司机说这其实非常的不值得，即便报警求助，或者将乘车人痛打一顿，完全没有必要。因为一点车费对方挨揍，自己心里也会难受。而且耽误了时间，影响了情绪，也会影响到下一单生意。司机这种朴素的思想恰恰是最重要的一个“止损”的概念。当不愉快的事情发生，我们应该首先跳出情绪波动，理智地选择一个损失最小的方案。而车费往往是损失最小的，无论是和哪种结果相比都不值一提。<br>司机的这种价值观、大局观、人生观都非常令人钦佩。但最令我钦佩的是司机的积极乐观，临下车才得知，司机一共两个孩子，小儿子出生就发现先天性脑瘫。至今已经十岁多了，还是需要他妻子全天在家照顾，小儿子无论是身体还是思想都不能有大的波动，否则就会有生命危险。面对这样的生活，司机不抱怨、不沮丧。面对重病的儿子，司机不放弃、不嫌弃。相比之下，我们生活中所谓的苦又能算得上苦吗，我们还有什么事情是真正值得发愁的吗？</p>
<hr>
<blockquote>
<p><em>当生活像一首歌那样轻快流畅时,笑颜常开乃易事；而在一切事都不妙时仍能微笑的人,才活得有价值。</em>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ——威尔科克斯【德】</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 mail@yuanyan.net </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>出租车司机讲的“第一课”</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="追逐梦想">追逐梦想</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-12, 11:50:49</p>
    <p><span class="copy-title">最后更新:</span>2019-10-12, 12:24:07</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/12/出租车司机讲的“第一课”/" title="出租车司机讲的“第一课”">http://yuanyan.net/2019/10/12/出租车司机讲的“第一课”/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2020 BlueSky Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme </p>
  
<p class="footer-entry">京ICP备<a href="http://www.beian.miit.gov.cn/"   target="_blank" rel="nofollow">19048533</a>号-1 <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502039225" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/img/ilmwIH.png" style="float:left;"/></a>京公网安备 <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502039225"   target="_blank" rel="nofollow">1101050203922</a>号 </p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#初衷','#感悟','#主要内容','#第一课','#Hexo',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
